<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Technorides">
    <link rel="icon" href="assets/favicon.ico">
    <title> Site under mantenince </title>
    <style type="text/css">
      body{
        background-color: #242223;
        text-align: center;
      }
      img{
        margin: 0 auto;
        margin-top: 100px;
        max-width: 740px;
        width:100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <img src="assets/underconstruction.jpg">
  </body>
</html>